smsc-extensions=Restcomm SMSC Extensions Subsystem
smsc-extensions.add=Operation adds Restcomm SMSC Extensions Subsystem
smsc-extensions.remove=Operation removes Restcomm SMSC Extensions Subsystem

smsc-extensions.mbean=A ss7 mbean properties.
smsc-extensions.mbean.add=Add a new ss7 mbean properties.
smsc-extensions.mbean.remove=Remove an existing ss7 mbean properties.
smsc-extensions.mbean.name=A unique name for the ss7 mbean properties.
smsc-extensions.mbean.type=MBean type attribute.

smsc-extensions.mbean.property=MBean property element.
smsc-extensions.mbean.property.name=MBean property name attribute.
smsc-extensions.mbean.property.type=MBean property type attribute.
smsc-extensions.mbean.property.value=MBean property value attribute.