Name
	smsc get hrsribypass

SYNOPSIS
	smsc get hrsribypass

DESCRIPTION
    This command is used to get if SMSC GW will
    bypass a SRI to a local HLR.

	networkId - specifies a virtual SS7 subnetwork (this is for Multi-tenancy
	support). By using of this command with different networkIds you can
	specify hrsribypass for several subnetworks. 
	If this parameter is skipped - networkId will be set to "0".
	If you have not specified hrsribypass parameter for a networkId
	then a master hrsribypass will be used (that was specified for
	networkId 0).

	Default value: false.

EXAMPLES
	smsc get hrsribypass

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv, smsc get hrhlrnumber, smsc remove hrhlrnumber,
	smsc set hrsribypass
