Name
	smsc get txsmppcharging

SYNOPSIS
	smsc get txsmppcharging

DESCRIPTION
	This command is used to determine if the value of the parameter 'txsmppcharging' 
	is set to 'None', 'Selected' or 'All'. 

SEE ALSO
	smsc set diameterdestrealm, smsc set diameterdesthost, smsc set diameterdestport,
	smsc set diameterusername, smsc set mocharging, smsc set txsmppcharging, 
	smsc get diameterdestrealm, smsc get diameterdesthost, smsc get diameterdestport, 
	smsc get diameterusername, smsc get mocharging
