Name
	smsc sip modify

SYNOPSIS
	smsc sip modify name cluster-name <clusterName> host <ip> port <port> 
	routing-ton <routing address ton> routing-npi <routing address npi> 
	routing-range <routing address range> counters-enabled <true | false> 
	charging-enabled <true | false> 

DESCRIPTION
	This command is used to modify SIP settings. 

PARAMETERS

	Standard Parameters

	Name			- The name of the SIP Stack that is being modified. Since
				  the Gateway does not allow creating more than one SIP
				  Stack presently, the name is hardcored to "SIP".

	Cluster-name		- The name of the Cluster to which this SIP Stack belongs 
				  to. This parameter is not used presently and is meant
				  for future use when Cluster of SIP is enabled.

	Host			- IP address of the remote node to which all SIP messages
				  must be forwarded.

	Port			- Port of the remote node to which all SIP messages
				  must be forwarded.

	routing-ton		- The DefaultSmsRoutingRule will try to match the 
				  'dest_addr_ton' of outgoing SMS with the value 
				  configured here. If this configured value is null(-1) 
				  or not null and matches, the SMSC will compare the
				  'dest_addr_npi' and 'destination_addr' as explained 
				  below. If it doesn't match, the SMSC will select the 
				  next SIP in the list for matching routing rule.

	routing-npi		- The DefaultSmsRoutingRule will try to match the 
				  'dest_addr_npi' of outgoing SMS with the value
				  configured here. If this configured value is null(-1)
				  or not null and matches, the SMSC will compare the 
				  'destination_addr' as below. If it doesn't match, the 
				  SMSC will select the next SIP in the list for matching 
				  routing rule.

	routing-range		- The DefaultSmsRoutingRule will try to match the 
				  'destination_addr' of outgoing SMS with the value
				  configured here. This is a regular java expression and 
				  default value is null. If it matches, the SMSC will 
				  send the SMS out over this SIP connection. If it 
				  doesn't match, the SMSC will select the next ESME in 
				  the list for matching routing rule.

	counters-enabled	- Flag to enable or disable counters. Not used presently.

	charging-enabled	- Flag to enable or disable charging for every SMS 
				  arriving from SIP.

SEE ALSO
	smsc sip show	

