Name
	smsc get gti

SYNOPSIS
	smsc get gti 

DESCRIPTION
	This command is used to obtain the value of SCCP Global Title type.
	This Global Title type will be used for SCCP outgoing messages.
	Default value for ITU-T is 0100.
	Global title 0001 - Nature of address indicator included
	Global title 0010 - Translation type included
	Global title 0011 - Translation type, Numbering plan and Encoding
						scheme included
	Global title 0100 - Translation type, Numbering plan, Encoding
						scheme and Nature of address indicator included 

SEE ALSO
	smsc get scgt, smsc get tt