Name
	smsc set diameterdestrealm

SYNOPSIS
	smsc set diameterdestrealm <value>

DESCRIPTION
	This command is used to set the Diameter Destination Realm for connection to OCS.

EXAMPLES
	smsc set diameterdestrealm mobicents.org

SEE ALSO
	smsc set diameterdesthost, smsc set diameterdestport, smsc set diameterusername, 
	smsc set mocharging, smsc set txsmppcharging, smsc get diameterdestrealm, 
	smsc get diameterdesthost, smsc get diameterdestport, smsc get diameterusername, 
	smsc get mocharging, smsc get txsmppcharging

