Name
	smsc set hrhlrnumber

SYNOPSIS
	smsc set hrhlrnumber <hlr GT digits> networkid <networkId>

DESCRIPTION
	This command is used to set a pre-configured HLR address for SRI requests.
	
	In some scenarios it may be required to set a HLR address instead of a
	MSISDN address into the SCCP 'CalledPartyAddress' of 'SendRoutingInfo'
	requests issued by the SMSC GW in both mobile terminated and home routing
	modes. In such cases, you must set this parameter 'hrhlrnumber' to a 
	pre-configured HLR address. 
	
	For all other scenarios where this is not required, you may leave this
	parameter empty. When this is empty, the SCCP 'CalledPartyAddress' of 
	'SendRoutingInfo' request will be set to the destination MSISDN of a 
	subscriber.

	networkId - specifies a virtual SS7 subnetwork (this is for Multi-tenancy
	support). By using of this command with different networkIds you can
	specify hrhlrnumber for several subnetworks. 
	If this parameter is skipped - networkId will be set to "0".

EXAMPLES
	smsc set hrhlrnumber 7283020392
	smsc set hrhlrnumber 7283020392 networkid 1

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv, smsc get hrhlrnumber, smsc remove hrhlrnumber
