Name
	smsc get generatecdr

SYNOPSIS
	smsc get generatecdr

DESCRIPTION
	This command is used to get the generatecdr value. generatecdr
	defines which messages records will be added into .txt CDR's
	
	Options will have following bits values:
	
	1 - records will be done for SMPP originated messages with 
	datagramm mode
	2 - records will be done for SMPP originated messages with 
	transactional mode
	4 - records will be done for SMPP originated messages with 
	storeAndForward mode and for all SS7 or SIP originated messages
	
	Value 0 will mean store none and value 7 - store all.

EXAMPLES
	smsc get generatecdr

SEE ALSO
	smsc set generatereceiptcdr, smsc set generatetempfailurecdr,
	smsc set calculatemsgpartslencdr, smsc set generatecdr
	smsc set delayparametersincdr
