Name
	smsc set secondduedelay

SYNOPSIS
	smsc set secondduedelay <second-due-delay>

DESCRIPTION
	This command is used to set a value for second-due-delay (in seconds). This 
	parameter specifies the delay time period in seconds between the first and second 
	delivery attempt (i.e. if the first delivery attempt failed).

EXAMPLES
	smsc set secondduedelay 300

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv
