Name
	smsc get generatecdr

SYNOPSIS
	smsc get generatearchivetable

DESCRIPTION
	This command is used to get the generatearchivetable value. generatearchivetable
	defines which messages records will be added into Cassandra table.
	
	Options will have following bits values:
	
	1 - records will be done for SMPP originated messages with 
	datagramm mode
	2 - records will be done for SMPP originated messages with 
	transactional mode
	4 - records will be done for SMPP originated messages with 
	storeAndForward mode and for all SS7 or SIP originated messages
	
	Value 0 will mean store none and value 7 - store all.

EXAMPLES
	smsc get generatearchivetable

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv