Name
	smsc get maxvalidityperiodhours

SYNOPSIS
	smsc get maxvalidityperiodhours

DESCRIPTION
	This command is used to get maximum validity period (in hours).
	All incoming messages with a validity period set greater than the value specified
	by this parameter will either be rejected (if they are ESME originated messages)
	or the value of their validity period will be set to this value (for MO originated
	messages).

EXAMPLES
	smsc get maxvalidityperiodhours

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv