Name
	smsc set duedelaymultiplicator

SYNOPSIS
	smsc set duedelaymultiplicator <due-delay-multiplicator>

DESCRIPTION
	This command is used to set a value for due-delay-multiplicator. This parameter 
	specifies the delay multiplicator value before another delivery attempt (after 
	failure) is made. 

	After a message delivery failure (if message validity period is not over and the 
	failure is temporary), a delay period is induced before the next delivery attempt.
	This delay period is calculated as follows: 

	Delay after the first delivery failure = 
				second-due-delay

	Delay after every consecutive delivery failure = 
				prev-due-delay * due-delay-multiplicator / 100 
			        where prev-due-delay is the delay at the previous step.

EXAMPLES
	smsc set duedelaymultiplicator 200

	Lets take an example where the First due delay is 60 seconds, Second due delay is
	300 seconds, and the due-delay-multiplicator is 200, the attempts will be made
	as below:

	First attempt will be after 60 seconds (1 min) 
	[delay is configured in First due delay]

	Second attempt will be after 300 seconds (5 min) 
	[delay is configured in Second due delay assuming 
	delivery failed not because of "Subscriber busy"]

	Third attempt will be after 600 sec (10 min) 
	[delay is calculated based on Due delay multiplicator]
	Delay = 300 * 200 / 100	= 600

	Fourth attempt will be after 1200 sec (20 min) 
	[delay is calculated based on Due delay multiplicator]
	Delay = 600 * 200 / 100	= 1200

	Fifth attempt will be after 2400 sec (40 min) 
	[delay is calculated based on Due delay multiplicator]
	Delay = 1200 * 200 / 100 = 2400

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv
