Name
	smsc set firstduedelay

SYNOPSIS
	smsc set firstduedelay <first-due-delay>

DESCRIPTION
	This command is used to set a value for first-due-delay (in seconds). This 
	parameter specifies the delay time period in seconds between message incoming time 
	and first delivery attempt.

EXAMPLES
	smsc set firstduedelay 60

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv
