Name
    smsc set smppencodingforgsm7

SYNOPSIS
    smsc set smppencodingforgsm7 <Utf8|Unicode|Gsm7>

DESCRIPTION
    This command is used to set the Encoding Scheme at SMPP side for
    GSM7 encoding (DCS=0).

    At the SMPP side, messages accept 3 different encoding schemes namely UTF8,
    UNICODE and GSM7 (8-bit), for both sending and receiving messages. The SMSC
    can be configured to accept one of them (the one that ESME supports). If this
    is not set, then the default encoding sheme is UTF8. For GSM8 encoding 
    (DCS = 4), no charset encoding made in the SMSC. 

EXAMPLES
	smsc set smppencodingforgsm7 utf8 