Name
	smsc set generatereceiptcdr

SYNOPSIS
	smsc set generatereceiptcdr <true | false>

DESCRIPTION
	The SMSC can be configured to generate CDR for both receipt and regular messages 
	or generate CDR only for regular messages. By default the SMSC will generate CDR
	for regular messages only. However if you require the SMSC to generate CDR for
	receipt messages as well, you must set the parameter 'generatereceiptcdr' to true.
	Default value: false

EXAMPLES
	smsc set generatereceiptcdr false

SEE ALSO
	smsc get generatereceiptcdr, smsc set generatetempfailurecdr,
	smsc set calculatemsgpartslencdr, smsc set generatecdr,
	smsc set delayparametersincdr
