Name
	smsc set delayparametersincdr

SYNOPSIS
	smsc set delayparametersincdr <true | false>

DESCRIPTION
	When SMSC GW generates CDR records it can calculate a message processing time,
	delivery delay, schedule delivery delay and delivery count per a CDR record.
	This demands some extra calculating and therefore is disabled by default.
	You can turn it on by this option.
	Default value: false

EXAMPLES
	smsc set delayparametersincdr true

SEE ALSO
	smsc get delayparametersincdr, smsc set generatereceiptcdr,
	smsc set generatetempfailurecdr, smsc set generatecdr,
	smsc set calculatemsgpartslencdr
