Name
	smsc set txsipcharging

SYNOPSIS
	smsc set txsipcharging <None|Selected|All>

DESCRIPTION
	This command is used to set the value of the parameter 'txsipcharging' 

	If this is set to 'All', all SIP Originated messages will be charged by OCS via
	Diameter, prior to being sent.

	If this is set to 'None' or 'Selected', none of the SIP Originated messages will
	be charged by OCS via Diameter, prior to being sent. 

    The parameter 'txsipcharging' is set to 'None' by default.

EXAMPLES
    smsc set txsipcharging Selected

SEE ALSO
	smsc set diameterdestrealm, smsc set diameterdesthost, smsc set diameterdestport,
	smsc set diameterusername, smsc set mocharging, smsc set txsmppcharging, 
	smsc get diameterdestrealm, smsc get diameterdesthost, smsc get diameterdestport, 
	smsc get diameterusername, smsc get mocharging
