Name
	smsc set diameterdesthost

SYNOPSIS
	smsc set diameterdesthost <value>

DESCRIPTION
	This command is used to set the Diameter Destination Host for connection to OCS.

EXAMPLES
	smsc set diameterdesthost 127.0.0.1

SEE ALSO
	smsc set diameterdestrealm, smsc set diameterdestport, smsc set diameterusername, 
	smsc set mocharging, smsc set txsmppcharging, smsc get diameterdestrealm, 
	smsc get diameterdesthost, smsc get diameterdestport, smsc get diameterusername, 
	smsc get mocharging, smsc get txsmppcharging
