Name
	smsc set smdeliveryfailure_tpfailurecause

SYNOPSIS
	smsc set smdeliveryfailure_tpfailurecause <code> <permanent|temporary|clear>

DESCRIPTION
	This command is used to set the code of smdeliveryfailure_tpfailurecause
	with SMS-DELIVERY-REPORT to	needed values. When SMSC GW gets a SMDeliveryFailure
	MAP error message and this message contains SMS-DELIVER Report tpdu with
	TP-Failure-Cause on board then SMSC GW will treat this delivery failure as
	temporary or permanent depending of parameters set by this CLI option.
	- If it set to 'permanent' for a received TP-Failure-Cause then SMSC will treat
	  the error with code as permanent (with no more delivery attempts)
	- If it set to 'temporary' for a received TP-Failure-Cause then SMSC will treat
	  the error with code as temporary (with more delivery attempts)
	Value 'clear' drops a setting and SMSC GW will treat it as default as permanent
	Default value is 'clear' (no special value is set).

EXAMPLES
	smsc set smdeliveryfailure_tpfailurecause 1 temporary

SEE ALSO
	smsc get smdeliveryfailure_tpfailurecause, smsc set smdeliveryfailure,
	smsc set smdeliveryfailure_dlr_withtpuserdata
