Name
	smsc remove hrhlrnumber

SYNOPSIS
	smsc remove hrhlrnumber networkid <networkId>

DESCRIPTION
	This command is used to remove the value configured for the parameter 
	'hrhlrnumber' which holds a pre-configured HLR address for SRI messages.
	
	In some scenarios it may be required to set a HLR address instead of a
	MSISDN address into the SCCP 'CalledPartyAddress' of 'SendRoutingInfo'
	requests issued by the SMSC GW in both mobile terminated and home routing
	modes. In such cases, the parameter 'hrhlrnumber' holds a value for 
	pre-configured HLR address.
	
	If you wish to remove this pre-configured HLR address, you must issue this 
	command smsc remove hrhlrnumber, which will empty the parameter.
	
	When this is empty, the SCCP 'CalledPartyAddress' of 
	'SendRoutingInfo' request will be set to the destination MSISDN of a 
	subscriber.

	networkId - specifies a virtual SS7 subnetwork (this is for Multi-tenancy
	support). By using of this command with different networkIds you can
	specify hrhlrnumber for several subnetworks. 
	If this parameter is skipped - networkId will be set to "0".

EXAMPLES
	smsc remove hrhlrnumber
	smsc remove hrhlrnumber networkid 1

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv, smsc set hrhlrnumber, smsc get hrhlrnumber
