Name
	smsc set httpdefaultsourceton

SYNOPSIS
	smsc set httpdefaultsourceton <ton value>

DESCRIPTION
	This command is used to set a value for default TON (Type Of Number) for source
	addresses for messages from an HTTP connector.
	-1: international (a string contains only digits with "+" at the begin) / 
	    national (a string contains only digits without "+" at the begin) / 
	    alphanumerical (a string does not contain only digits)
	-2: international (a string contains only digits) / 
	    alphanumerical (a string does not contain only digits)
	Default value is -1.

EXAMPLES
	smsc set httpdefaultsourceton -1

SEE ALSO
	smsc get httpdefaultsourceton, smsc set httpdefaultsourcenpi,
	smsc set httpdefaultdestton, smsc set httpdefaultdestnpi
