Name
	smsc set scssn

SYNOPSIS
	smsc set scssn <smscSubSystemNumber>

DESCRIPTION
	This command is used to set the value of SMSC Sub System Number (SSN). Issuing 
	this command in CLI will set the SSN value but you must ensure that the SSN number
	is properly configured in the TCAP Stack in the xml descriptor file
	"restcomm-smscgateway-version/jboss-5.1.0.GA/server/default/deploy/
	restcomm-smsc-server/META-INF/jboss-beans.xml".

SEE ALSO
	smsc esme_create, smsc get scgt, smsc set scgt, smsc get scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv

