Name
	smsc get defaultnpi

SYNOPSIS
	smsc get defaultnpi

DESCRIPTION
	This command is used to get value for default NPI (Number Plan Indicator). If an
	incoming message does not have a value defined for NPI, i.e. if NPI is set as
	'unknown', then the value specified for defaultnpi will be used as NPI for that 
	message.

EXAMPLES
	smsc get defaultnpi

SEE ALSO
	smsc esme_create, smsc get scgt, smsc get scssn, smsc set scssn, smsc get hlrssn,
	smsc set hlrssn, smsc get mscssn, smsc set mscssn, smsc get maxmapv, 
	smsc set maxmapv