<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>charging-sbb</artifactId>

	<name>Core : SLEE : Services Charging SBB</name>

	<dependencies>
		<dependency>
			<artifactId>restcomm-slee-ra-diameter-cca-common-library</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${jdiameter.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-diameter-ro-events</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${jdiameter.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-diameter-ro-ra</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${jdiameter.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-diameter-ro-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${jdiameter.version}</version>
		</dependency>

		<dependency>
			<artifactId>persistence-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <artifactId>scheduler-ratype</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mproc-ratype</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mproc-ra</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
