<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>persistence-ra-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>persistence-ra-library</artifactId>
	<name>Core : SLEE : Persistence RA Library</name>

	<dependencies>
		<!-- temp -->
		<dependency>
			<artifactId>common-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-library</artifactId>
			<version>${smpp.ra.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-map-library</artifactId>
			<groupId>org.restcomm.resources</groupId>
			<version>${restcomm.resources.map.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		
		<!-- Cassandra Driver and dep tree -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver-core.version}</version>
			<classifier>shaded</classifier>
			<!-- Because the shaded JAR uses the original POM, you still need to exclude this dependency explicitly: -->
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${codahale-metrics.version}</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ecyrd.speed4j</groupId>
			<artifactId>speed4j</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeArtifactIds>common-library,smpp-server-ra-library,restcomm-slee-ra-map-library</excludeArtifactIds>
					<library-name>library-persistence</library-name>
					<library-vendor>telestax</library-vendor>
					<library-version>1.0</library-version>
					<library-ref>
						<library-name>common</library-name>
						<library-vendor>org.mobicents.smsc</library-vendor>
						<library-version>1.0.0</library-version>
					</library-ref>
					<library-ref>
						<library-name>library-map</library-name>
						<library-vendor>library-map</library-vendor>
						<library-version>2.0</library-version>
					</library-ref>
					<library-ref>
						<library-name>library-smpp-server</library-name>
						<library-vendor>library-smpp-server</library-vendor>
						<library-version>1.0</library-version>
					</library-ref>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
