<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resource-adaptors-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-library</artifactId>
	<name>Core : SLEE : Common Library</name>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ss7 stack -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- smsc projects -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mproc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smsc-common-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch.smpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
			<scope>provided</scope>
		</dependency>
-->

		<!-- javolution -->
<!--
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>restcomm-slee-ra-map-library</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${restcomm.resources.map.version}</version>
			<scope>provided</scope>
		</dependency>
-->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includeScope>runtime</includeScope>  
					<library-name>common</library-name>
					<library-vendor>org.mobicents.smsc</library-vendor>
					<library-version>1.0.0</library-version>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mobicents.tools
										</groupId>
										<artifactId>
											maven-library-plugin
										</artifactId>
										<versionRange>
											[1.0.0.FINAL,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
