<periodic-rotating-file-handler name="CDR"
	autoflush="true">
	<formatter>
		<named-formatter name="PATTERN" />
	</formatter>
	<file relative-to="jboss.server.log.dir" path="cdr.log" />
	<suffix value=".yyyy-MM-dd" />
	<append value="true" />
</periodic-rotating-file-handler>
<periodic-rotating-file-handler name="CDR_DETAILED"
	autoflush="true">
	<formatter>
		<named-formatter name="PATTERN" />
	</formatter>
	<file relative-to="jboss.server.log.dir" path="cdr_detailed.log" />
	<suffix value=".yyyy-MM-dd" />
	<append value="true" />
</periodic-rotating-file-handler>
<periodic-rotating-file-handler name="STATS"
	autoflush="true">
	<formatter>
		<named-formatter name="PATTERN" />
	</formatter>
	<file relative-to="jboss.server.log.dir" path="stats.log" />
	<suffix value=".yyyy-MM-dd" />
	<append value="true" />
</periodic-rotating-file-handler>
<periodic-rotating-file-handler name="CSVSTATS"
	autoflush="true">
	<formatter>
		<named-formatter name="PATTERN" />
	</formatter>
	<file relative-to="jboss.server.log.dir" path="csvstats.log" />
	<suffix value=".yyyy-MM-dd" />
	<append value="true" />
</periodic-rotating-file-handler>

<logger category="org.mobicents.smsc.library.CdrGenerator">
	<level name="DEBUG" />
	<handlers>
		<handler name="CDR" />
	</handlers>
</logger>
<logger category="org.mobicents.smsc.library.CdrDetailedGenerator">
	<level name="DEBUG" />
	<handlers>
		<handler name="CDR_DETAILED" />
	</handlers>
</logger>