<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>scheduler-ra-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>scheduler-ra-library</artifactId>
	<name>Core : SLEE : Scheduler RA Library</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence-ra-library</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- <goal>copy-dependencies</goal> -->
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<library-name>org.mobicents.smsc</library-name>
					<library-vendor>scheduler</library-vendor>
					<library-version>1.0.0</library-version>
					<!-- this brings common library -->
					<library-ref>
						<library-name>library-persistence</library-name>
						<library-vendor>telestax</library-vendor>
						<library-version>1.0</library-version>
					</library-ref>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
