<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>mt-sbb</artifactId>

	<name>Core : SLEE : Services Mt SBB</name>

	<dependencies>
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>persistence-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-events</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>
		<dependency>
			<artifactId>smsc-common-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-ratype</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>persistence-ra-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-library</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
		</dependency>
		<dependency>
			<artifactId>scheduler-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>smsc-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
-->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sbbs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>persistence-ra</artifactId>
					<version>${project.version}</version>
					<type>test-jar</type>
				</dependency>			
                <dependency>
                    <artifactId>statistics-api</artifactId>
                    <groupId>org.restcomm.protocols.ss7.statistics</groupId>
                    <version>${jss7.restcomm.version}</version>
                </dependency>       
                <dependency>
                    <artifactId>statistics-impl</artifactId>
                    <groupId>org.restcomm.protocols.ss7.statistics</groupId>
                    <version>${jss7.restcomm.version}</version>
                </dependency>       
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
