<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sbbs</artifactId>

	<name>Core : SLEE : Services Sbbs</name>

	<dependencies>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm.resources</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<version>${restcomm.resources.map.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>${restcomm.resources.sip.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.cloudhopper</groupId>
					<artifactId>ch-smpp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-events</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-ratype</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>persistence-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>scheduler-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>charging-sbb</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>http-servlet-events</artifactId>
            <version>${org.mobicents.http.ra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>mproc-ratype</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mproc-ra</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>persistence-ra</artifactId>
					<version>${project.version}</version>
					<type>test-jar</type>
				</dependency>
<!--
				<dependency>
					<groupId>org.restcomm.smpp</groupId>
					<artifactId>smpp-extensions</artifactId>
					<version>${smpp.extensions.version}</version>
					<type>test-jar</type>
				</dependency>
-->
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
