<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>services-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>rx-sipserver-sbb</artifactId>
	<name>Core : SLEE : Services Rx SIP Server SBB</name>
	<dependencies>
<!--
		<dependency>
			<artifactId>persistence-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.slee.resource.smpp</groupId>
			<artifactId>smpp-server-ra-events</artifactId>
			<version>${smpp.ra.version}</version>
		</dependency>
		<dependency>
			<artifactId>smsc-common-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>${restcomm.resources.sip.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.cloudhopper</groupId>
					<artifactId>ch-smpp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>scheduler-ratype</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>smsc-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
-->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sbbs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>persistence-ra</artifactId>
					<version>${project.version}</version>
					<type>test-jar</type>
				</dependency>			
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
