<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>resource-adaptors-parent</artifactId>
		<groupId>org.mobicents.smsc</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>scheduler-ra-parent</artifactId>
	<name>Core : SLEE : Scheduler RA Parent</name>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
	</modules>

</project>
