<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.smsc</groupId>
		<artifactId>scheduler-ra-parent</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>scheduler-ra-events</artifactId>
	<name>Core : SLEE : Scheduler RA Events</name>
	<dependencies>
<!--
		<dependency>
			<groupId>org.restcomm.smpp</groupId>
			<artifactId>smpp-extensions</artifactId>
			<version>${smpp.extensions.version}</version>
		</dependency>
-->
	</dependencies>
</project>
