<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.smsc</groupId>
        <artifactId>mproc-ra-parent</artifactId>
        <version>7.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>mproc-ratype</artifactId>
    <name>Core : SLEE : MProc RA Type</name>
    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mproc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
